<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>护肤品官网</title>
    <style type="text/css">
      body {
        background: url(img/storyBg02.png) no-repeat;
        background-size: 100% 1980px;
      }
      @font-face {
        font-family: jianzhi;
        src: url(font/FZJZJW.TTF);
      }
      @font-face {
        font-family: md;
        src: url(font/LTCH.TTF);
      }
      * {
        text-decoration: none;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .clear {
        clear: both;
      }
      .bigbox {
        width: 1920px;
        margin: auto;
      }
      .bigbox .boxmain {
        width: 1920px;
        background-color: white;
        margin: auto;
        position: relative;
      }
      .bigbox .boxtitle {
        width: 100%;
        margin: auto;
        padding: 20px 0px;
      }
      .bigbox .boximage {
        display: none;
        margin: auto;
      }
      .bigbox .boximage:target {
        display: block;
      }
      .bigbox .boxtitle li {
        width: 245px;
        height: 40px;
        margin-left: 90px;
        line-height: 40px;
        padding: 8px 10px;
        display: block;
        float: left;
        text-align: center;
      }
      .bigbox .boxtitle a {
        color: black;
        font-size: 24px;
        padding: 20px;
        font-family: jianzhi;
        border: 1px solid white;
        border-radius: 50px;
        -webkit-transition: ease all 1s;
      }
      .bigbox .boxtitle a:hover {
        box-shadow: 0 0 0 36px black inset;
        color: white;
      }
      .sale {
        width: 1220px;
        height: 1200px;
        margin: 20px auto;
      }
      .sale .item a {
        display: block;
        color: #999999;
        font-size: 12px;
      }

      .sale .item {
        width: 250px;
        height: 410px;
        padding: 18px;
        border: 1px solid #f4f4f4;
        float: left;
        margin-left: 80px;
        position: relative;
      }

      .sale .item:hover {
        border: 1px solid #ff5000;
      }

      .sale .item img {
        width: 250px;
        height: 250px;
      }

      .sale .item .left {
        position: absolute;
        left: 18px;
        bottom: 18px;
        color: #ff5000;
        font-size: 36px;
      }
      .sale .item p a {
        font-size: 24px;
        color: #ff0000;
      }
      .sale .item .right {
        position: absolute;
        right: 18px;
        bottom: 18px;
        font-size: 18px;
        color: white;
      }
      /*.sale .item p{
				font-size: 36px;
			}*/

      .sale .item a:nth-last-of-type(3) {
        color: #ff5000;
      }

      .sale .item a:nth-last-of-type(3) {
        font-size: 22px;
        font-style: normal;
      }

      .sale h3:before {
        content: "";
        width: 4px;
        height: 16px;
        background-color: #ff0000;
        display: inline-block;
        margin-right: 10px;
        margin-left: 18px;
      }

      .sale h3 {
        color: #ff5000;
        margin-bottom: 10px;
      }

      .sale .sale-nav a {
        color: #999999;
        font-size: 12px;
        width: 50px;
        height: 35px;
        display: inline-block;
        text-align: center;
        line-height: 35px;
      }
      .new ul {
        width: 960px;
        margin: 40px auto;
      }
      .new header {
        text-align: center;
      }

      .new header img {
        border-radius: 50px;
      }

      .new ul li {
        width: 266px;
        height: 250px;
        border: 1px solid gray;
        position: relative;
        float: left;
        overflow: hidden;
        margin-left: 20px;
      }

      .new ul li .up {
        width: 266px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 0px;
        top: -250px;
        text-align: center;
        line-height: 50px;
        -webkit-transition: ease 1s all;
      }
      .new ul li:hover .up {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .new ul li h3 {
        margin-top: 20px;
        margin-bottom: -15px;
      }
      .new video {
        width: 1000px;
        margin-left: 420px;
        margin-top: 60px;
      }
      .botton {
        width: 1920px;
        background-color: black;
      }
      .botton p {
        text-align: center;
        color: white;
      }
      .intro {
        height: 985px;
        width: 1920px;
      }
      .intro .chars {
        padding-top: 50px;
        padding-left: 50px;
      }
      .intro .chars h1 {
        font-size: 45px;
        margin-bottom: 50px;
      }
      .intro .chars p {
        font-size: 20px;
        margin-bottom: 50px;
        margin-left: 80px;
      }
      .cooper .chars {
        margin-left: 50px;
      }
      .cooper .chars h1 {
        font-size: 45px;
        margin-bottom: 50px;
      }
      .cooper .chars h2 {
        font-size: 36px;
        margin-bottom: 50px;
        margin-left: 40px;
      }
      .cooper .chars p {
        font-size: 20px;
        color: lightslategrey;
        margin-bottom: 50px;
        margin-left: 80px;
      }
      .bigbox .contact {
        width: 1920px;
        height: 985px;
      }
      .bigbox .contact li {
        /*background-color: red;*/
        display: block;
        float: left;
        width: 480px;
        text-align: center;
        height: 64px;
        line-height: 64px;
      }
      .bigbox .contact li img {
        width: 42px;
        height: 42px;
      }
      .bigbox .contact li a {
        font-size: 24px;
        color: white;
      }
      .bigbox .contact .contop {
        padding-top: 50px;
      }
      .bigbox .contact .contop img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="boxmain">
        <p align="center">
          <a href="#boximage1"><img src="img/logo.png" /></a>
        </p>
        <div class="boxtitle">
          <ul>
            <li><a href="#boximage1">首页</a></li>
            <li><a href="#boximage2">公司简介</a></li>
            <li><a href="details.html">产品详情页</a></li>
            <li><a href="#boximage4">合作洽谈</a></li>
            <li><a href="#boximage5">联系我们</a></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="boximage" id="boximage1">
        <p style="width: 1920px;">
          <a href=""><img src="img/娜扎小紫瓶banner图1920x750px.jpg" /></a>
        </p>
        <div class="new">
          <header>
            <p style="color: red; font-size: 24px;">热卖产品</p>
          </header>
          <ul>
            <li>
              <img src="img/pic1.jpg" />
              <div class="up">
                <h3>纯情诱惑一抹惊艳</h3>
                <p>告别暗淡唇</p>
                <p style="color: #ff5000;">￥240</p>
                <p style="color: #ff0000;"><a href="#">购买</a></p>
              </div>
            </li>
            <li>
              <img src="img/pic2.jpg" />
              <div class="up">
                <h3>纯情诱惑一抹惊艳</h3>
                <p>告别暗淡唇</p>
                <p style="color: #ff5000;">￥359</p>
                <p style="color: #ff0000;"><a href="#">购买</a></p>
              </div>
            </li>
            <li>
              <img src="img/pic3.jpg" />
              <div class="up">
                <h3>纯情诱惑一抹惊艳</h3>
                <p>告别暗淡唇</p>
                <p style="color: #ff5000;">￥199</p>
                <p style="color: #ff0000;"><a href="#">购买</a></p>
              </div>
            </li>
          </ul>
          <p style="width: 1920px;">
            <video src="video/pingpaigushi.mp4" controls="controls"></video>
          </p>
        </div>
        <hr />
        <div class="botton">
          <p>
            豫工信部备000000号&nbsp;&nbsp;&nbsp;&nbsp;豫公网备111111号&nbsp;&nbsp;&nbsp;&nbsp;豫工商网备222222号
          </p>
          <p>19级电子商务一班</p>
          <p>刘鹏程1906490011 袁志1906490014 徐静游1930490014</p>
        </div>
      </div>
      <div class="boximage intro" id="boximage2">
        <div class="chars">
          <h1>来自喜马拉雅的自然主义品牌</h1>
          <p>
            自然堂，源于东方神秘的喜马拉雅山脉。地球上强大的生命力都孕育在严酷的极地之中。
          </p>

          <p>
            喜马拉雅是地球的第三级，那里有纯净的冰川水，有强大抗氧能力的雪地植物，有远古能量的矿物质，有万千色彩和自然气息，有神秘而悠久的文化。
          </p>

          <p>这一切都是自然堂创造美的灵感源泉。</p>

          <p>
            自然堂保护性开发喜马拉雅山脉的自然资源，满足消费者乐享自然、美丽生活的产品需求。
          </p>
        </div>
      </div>
      <div class="boximage" id="boximage3">
        <div class="clear"></div>
      </div>
      <div class="boximage cooper" id="boximage4">
        <div class="chars">
          <h1>自然堂真诚欢迎您！</h1>
          <p>
            为满足集团业务发展需要，与各知名企业建立、保持持续稳定的合作关系，共谋发展，实现互惠共赢，我公司
          </p>
          <p>
            诚邀各类优秀加工商、材料设备供应商、咨询服务企业与我公司联络，并参与我公司各项招标工作。
          </p>
          <h1>广告服务</h1>
          <p>咨询热线：400 666 6666</p>
          <h1>产品业务合作</h1>
          <h2>华南、西南区</h2>

          <p>邮箱 ：huananxinan@chando.com</p>
          <p>电话 ：0755-66666666-66666</p>
          <h2>华北区</h2>

          <p>邮箱：huabei@chando.com</p>
          <p>电话：010-666666</p>
          <h2>华东区</h2>

          <p>邮箱：huadong@chando.com</p>
          <p>电话 ：021-66666666-66666</p>
          <h1>销售业务合作</h1>
          <p>市场合作</p>

          <p>邮箱：shichang@chando.com</p>
          <p>产品发行合作</p>

          <p>邮箱：chanpin@chando.com</p>
        </div>
      </div>
      <div class="boximage contact" id="boximage5">
        <div class="contop">
          <ul>
            <li>
              <a href="#"
                ><img src="img/apply.png" />
                <p>试用申领</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="img/shop.png" />
                <p>商城积分</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="img/counter.png" />
                <p>专柜查询</p></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="img/anti.png" />
                <p>防伪查询</p></a
              >
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <ul style="padding-top: 180px;">
          <li><a href="#">官网福利</a></li>
          <li><a href="#">使用规范</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">关注我们</a></li>
          <li><a href="#">正品保证</a></li>
          <li><a href="#">使用条款</a></li>
          <li><a href="#">总机：021-62220000</a></li>
          <li>
            <a href="#"><img src="img/wechart.png" />官方微信</a>
          </li>
          <li><a href="#">首购有礼</a></li>
          <li><a href="#">Cookies政策</a></li>
          <li><a href="#">客服热线：400-888-2788</a></li>
          <li>
            <a href="#"><img src="img/weibo.png" />官方微博</a>
          </li>
          <li><a href="#">全场包邮</a></li>
          <li><a href="#">贴心售后</a></li>
          <li><a href="#">隐私政策</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
