<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				text-decoration: none;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			.clear{
				clear: both;
			}
			.bigbox{
				width: 1920px;
				margin: auto;
			}
			.bigbox .boxmain{
				width: 1920px;
				background-color: white;	
				margin: auto;
				position: relative;
			}
			.bigbox .boxtitle{
				width: 100%;
				margin: auto;
				padding: 20px 0px;
			}
			.bigbox .boxtitle li{
				width: 245px;
				height: 40px;
				margin-left: 90px;
				line-height: 40px;
				padding: 8px 10px;
				display: block;
				float: left;
				text-align: center;
			}
			.bigbox .boxtitle a{
				color: black;
				font-size: 24px;
				padding: 20px;
				font-family: jianzhi;
				border: 1px solid white;
				border-radius: 50px;
				-webkit-transition: ease all 1s;
			}
			.bigbox .boxtitle a:hover{
				box-shadow: 0 0 0 36px black inset;
				color: white;
			}
			.buy{
				width: 1200px;
				margin: auto;
			}
			.bigbox .buy li{
				display: block;
				float: left;
			}
			.bigbox .buy li p{
				margin-top: 40px;
				font-size: 24px;
			}
			.bigbox .buy li a{
				color: #ff5000;
			}
			.botton{
				width: 100%;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="boxmain">
				<p align="center"><a href="advertising.html"><img src="img/logo.png"/></a></p>
				<div class="boxtitle">
					<ul>
						<li><a href="advertising.html">首页</a></li>
						<li><a href="advertising.html">公司简介</a></li>
						<li><a href="advertising.html">产品详情页</a></li>
						<li><a href="advertising.html">合作洽谈</a></li>
						<li><a href="advertising.html">联系我们</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="buy">
				<ul>
					<li><img src="img/x77.png"/></li>
					<li>
						<p>一滴 触指弹润奇肌</p>
						<p></p>
						<br />
						<br />
						<p>弹嫩滋养修护精华油</p>
						<br />
						<br />
						<br />
						<p>¥280</p>
						<p><a href="#">购买</a></p>
					</li>
				</ul>
				<p align="center"><img src="img/x7.jpg"/></p>
			</div>
			<div class="clear"></div>
			<div class="botton">
				<p>豫工信部备000000号&nbsp;&nbsp;&nbsp;&nbsp;豫公网备111111号&nbsp;&nbsp;&nbsp;&nbsp;豫工商网备222222号</p>
				<p>19级电子商务一班</p>
				<p>徐静游</p>
				<p>1930490014</p>
			</div>
		</div>
	</body>
</html>
