<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				list-style: none;
				margin: 0px;
				padding: 0px;
				text-decoration: none;
			}
			
			.clear {
				clear: both;
			}
			
			.bigbox {
				width: 1920px;
				margin: auto;
			}
			
			.bigbox .boxmain {
				width: 1920px;
				background-color: white;
				margin: auto;
				position: relative;
			}
			
			.bigbox .boxtitle {
				width: 100%;
				margin: auto;
				padding: 20px 0px;
			}
			
			.bigbox .boxtitle li {
				width: 245px;
				height: 40px;
				margin-left: 90px;
				line-height: 40px;
				padding: 8px 10px;
				display: block;
				float: left;
				text-align: center;
			}
			
			.bigbox .boxtitle a {
				color: black;
				font-size: 24px;
				padding: 20px;
				font-family: jianzhi;
				border: 1px solid white;
				border-radius: 50px;
				-webkit-transition: ease all 1s;
			}
			
			.bigbox .boxtitle a:hover {
				box-shadow: 0 0 0 36px black inset;
				color: white;
			}
			
			.sale {
				width: 1220px;
				height: 1200px;
				margin: 20px auto;
			}
			
			.sale .item a {
				display: block;
				color: #999999;
				font-size: 12px;
			}
			
			.sale .item {
				width: 250px;
				height: 410px;
				padding: 18px;
				border: 1px solid #f4f4f4;
				float: left;
				margin-left: 80px;
				position: relative;
			}
			
			.sale .item:hover {
				border: 1px solid #ff5000;
			}
			
			.sale .item img {
				width: 250px;
				height: 250px;
			}
			
			.sale .item .left {
				position: absolute;
				left: 18px;
				bottom: 18px;
				color: #FF5000;
				font-size: 36px;
			}
			
			.sale .item p a {
				font-size: 24px;
				color: #FF0000;
			}
			
			.sale .item .right {
				position: absolute;
				right: 18px;
				bottom: 18px;
				font-size: 18px;
				color: white;
			}
			/*.sale .item p{
				font-size: 36px;
			}*/
			
			.sale .item a:nth-last-of-type(3) {
				color: #FF5000;
			}
			
			.sale .item a:nth-last-of-type(3) {
				font-size: 22px;
				font-style: normal;
			}
			
			.sale h3:before {
				content: "";
				width: 4px;
				height: 16px;
				background-color: #FF0000;
				display: inline-block;
				margin-right: 10px;
				margin-left: 18px;
			}
			
			.sale h3 {
				color: #FF5000;
				margin-bottom: 10px;
			}
			
			.sale .sale-nav a {
				color: #999999;
				font-size: 12px;
				width: 50px;
				height: 35px;
				display: inline-block;
				text-align: center;
				line-height: 35px;
			}
			.botton{
				width: 100%;
				text-align: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="bigbox">
			<div class="boxmain">
				<p align="center">
					<a href="advertising.html"><img src="img/logo.png" /></a>
				</p>
				<div class="boxtitle">
					<ul>
						<li><a href="advertising.html">首页</a></li>
						<li><a href="advertising.html">公司简介</a></li>
						<li><a href="advertising.html">产品详情页</a></li>
						<li><a href="advertising.html">合作洽谈</a></li>
						<li><a href="advertising.html">联系我们</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="sale">
				<ul>
					<li class="item">
						<a href="details_1.html"><img src="img/p1.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_1.html">购买</a></p>
						<a href="details_1.html" class="left">￥240</a>
						<a href="details_1.html" class="right">月售2460笔</a>
					</li>
					<li class="item">
						<a href="details_2.html"><img src="img/p2.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;	"><a href="details_2.html">购买</a></p>
						<a href="details_2.html" class="left">￥150</a>
						<a href="details_2.html" class="right">月售1356笔</a>
					</li>
					<li class="item">
						<a href="details_3.html"><img src="img/p3.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_3.html">购买</a></p>
						<a href="details_3.html" class="left">￥210</a>
						<a href="details_3.html" class="right">月售4856笔</a>
					</li>
				</ul>
				<ul>
					<li class="item">
						<a href="details_4.html"><img src="img/p4.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_4.html">购买</a></p>
						<a href="details_4.html" class="left">￥220</a>
						<a href="details_4.html" class="right">月售5941笔</a>
					</li>
					<li class="item">
						<a href="details_5.html"><img src="img/p5.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_5.html">购买</a></p>
						<a href="details_5.html" class="left">￥320</a>
						<a href="details_5.html" class="right">月售2491笔</a>
					</li>
					<li class="item">
						<a href="details_6.html"><img src="img/p6.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_6.html">购买</a></p>
						<a href="details_6.html" class="left">￥180</a>
						<a href="details_6.html" class="right">月售2154笔</a>
					</li>
				</ul>
				<ul>
					<li class="item">
						<a href="details_7.html"><img src="img/p7.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_7.html">购买</a></p>
						<a href="details_7.html" class="left">￥280</a>
						<a href="details_7.html" class="right">月售8946笔</a>
					</li>
					<li class="item">
						<a href="details_8.html"><img src="img/p8.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_8.html">购买</a></p>
						<a href="details_8.html" class="left">￥260</a>
						<a href="details_8.html" class="right">月售5641笔</a>
					</li>
					<li class="item">
						<a href="details_9.html"><img src="img/p9.png" /></a>
						<p align="center" style="margin-top: 50px; color: #FF5000;"><a href="details_9.html">购买</a></p>
						<a href="details_9.html" class="left">￥320</a>
						<a href="details_9.html" class="right">月售9841笔</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="botton">
				<p>豫工信部备000000号&nbsp;&nbsp;&nbsp;&nbsp;豫公网备111111号&nbsp;&nbsp;&nbsp;&nbsp;豫工商网备222222号</p>
				<p>19级电子商务一班</p>
				<p>徐静游</p>
				<p>1930490014</p>
			</div>
		</div>
	</body>

</html>